# ksnip

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
docs/javadoc/-k-snip/: index-outline.html  index.html
docs/javadoc/-k-snip/com.github.nwillc.ksnip.controller/-preferences-controller/: -init-.html  index.html  preferences.html  save-preferences.html
docs/javadoc/-k-snip/com.github.nwillc.ksnip.controller/-snippet-controller/: add-snippet.html  import.html  index.html  save-as.html  snippets.html
docs/javadoc/-k-snip/com.github.nwillc.ksnip.model/-lagacy-snippet/: category.html  key.html  title.html
docs/javadoc/-k-snip/com.github.nwillc.ksnip.model/-legacy-category/: -init-.html  key.html  name.html
docs/javadoc/-k-snip/com.github.nwillc.ksnip.model/-snippet/: -init-.html  body.html  category.html  compare-to.html
docs/javadoc/-k-snip/com.github.nwillc.ksnip.view/-preferences-view/: -init-.html  set-default-file.html
docs/javadoc/-k-snip/com.github.nwillc.ksnip.view/-snippets-view/: exit.html  find.html  index.html  open-new.html  open-old.html  refresh-categories.html  refresh-text.html  save-snippet.html  working-set.html
docs/javadoc/-k-snip/com.github.nwillc.ksnip/-snippets-app/: -init-.html  primary-view.html
docs/kdoc/: index-outline.html  index.html  package-list
docs/kdoc/alltypes/: index.html
docs/kdoc/com.github.nwillc.ksnip/: index.html
docs/kdoc/com.github.nwillc.ksnip.controller/: index.html
docs/kdoc/com.github.nwillc.ksnip.controller/-preferences-controller/: -init-.html  index.html  preferences.html  save-preferences.html
docs/kdoc/com.github.nwillc.ksnip.controller/-snippet-controller/: -init-.html  add-snippet.html  import-lagacy.html  import.html  index.html  save-as.html  snippets.html
docs/kdoc/com.github.nwillc.ksnip.model/: index.html
docs/kdoc/com.github.nwillc.ksnip.model/-lagacy-snippet/: -init-.html  body.html  category.html  index.html  key.html  title.html
docs/kdoc/com.github.nwillc.ksnip.model/-legacy-category/: -init-.html  index.html  key.html  name.html
docs/kdoc/com.github.nwillc.ksnip.model/-legacy-file/: -init-.html  categories.html  index.html  snippets.html
docs/kdoc/com.github.nwillc.ksnip.model/-preferences/: -init-.html  default-file.html  index.html
docs/kdoc/com.github.nwillc.ksnip.model/-snippet/: -init-.html  body.html  category.html  compare-to.html  index.html  title.html
docs/kdoc/com.github.nwillc.ksnip.view/: index.html
docs/kdoc/com.github.nwillc.ksnip.view/-preferences-view/: -init-.html  index.html  root.html  save-preferences.html  set-default-file.html
docs/kdoc/com.github.nwillc.ksnip.view/-snippets-view/: -init-.html  -j-s-o-n_-f-i-l-t-e-r.html  category-select.html  delete-snippet.html  exit.html  find.html  index.html  minimize.html  open-new.html  open-old.html  open-preferences.html  refresh-categories.html  refresh-text.html  refresh-titles.html  root.html  save-as.html  save-snippet.html  save.html  search.html  tab-changed.html  update-snippet.html  working-set.html
docs/kdoc/com.github.nwillc.ksnip/-snippets-app/: -init-.html  index.html  primary-view.html
gradle/wrapper/: gradle-wrapper.properties
src/main/app/: Info.plist  launcher
src/main/kotlin/com/github/nwillc/ksnip/: DemoTreeViews.kt  HelloWorld.kt  Models.kt  SnippetsApp.kt  Styles.kt  TornadoFxApplication.kt  TreeViewApp.kt  fileExt.kt
src/main/kotlin/com/github/nwillc/ksnip/app/: SnippetsApp.kt
src/main/kotlin/com/github/nwillc/ksnip/controller/: BrowseController.kt  CategoryController.kt  PreferencesController.kt  SnippetController.kt
src/main/kotlin/com/github/nwillc/ksnip/dao/: CategoryDao.kt  SnippetDao.kt
src/main/kotlin/com/github/nwillc/ksnip/model/: Category.kt  ImportFile.kt  LegacyFile.kt  Preferences.kt  Snippet.kt
src/main/kotlin/com/github/nwillc/ksnip/view/: PreferencesView.kt  SnippetsView.kt
src/main/resources/: tinylog.properties
src/main/resources/views/: Snippets.fxml  foo.fxml  preferences.fxml  snippets.fxml
src/test/kotlin/: SnippetSpek.kt
src/test/kotlin/com/github/nwillc/: SnippetFeature.kt
src/test/kotlin/com/github/nwillc/ksnip/: FileExtKtTest.kt
src/test/kotlin/com/github/nwillc/ksnip/dao/: CategoryDaoTest.kt
src/test/kotlin/com/github/nwillc/ksnip/model/: CategoryTest.kt  SnippetTest.kt
src/test/kotlin/com/github/nwillc/model/: SnippetTest.kt
