<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright 2020 nwillc@gmail.com
  ~
  ~ Permission to use, copy, modify, and/or distribute this software for any purpose with or
  ~ without fee is hereby granted, provided that the above copyright notice and this
  ~ permission notice appear in all copies.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  ~ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT,
  ~ OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
  ~ DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
  ~ ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="109.0" prefWidth="497.0">
         <left>
            <Button mnemonicParsing="false" onAction="#setDefaultFile" text="Default File" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin></Button>
         </left>
         <center>
            <TextField fx:id="defaultFile" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="2.0" right="10.0" />
               </BorderPane.margin></TextField>
         </center>
         <bottom>
            <Button alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#savePreferences" text="Save" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="5.0" right="10.0" />
               </BorderPane.margin></Button>
         </bottom>
      </BorderPane>
   </children>
</VBox>
