<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab text="Browse">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="1.0" prefHeight="365.0" prefWidth="600.0">
                     <left>
                        <ListView fx:id="categories" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <ListView fx:id="titles" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <TextArea fx:id="text" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button mnemonicParsing="false" text="Button" />
                          </items>
                        </ToolBar>
                     </top>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Snippet">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="368.0" prefWidth="600.0">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button mnemonicParsing="false" onAction="#saveSnippet" text="Save" />
                          </items>
                        </ToolBar>
                     </top>
                     <center>
                        <GridPane alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="136.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="464.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="106.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="268.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="141.0" text="Category:" />
                              <ChoiceBox fx:id="snippetCategory" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="133.0" text="Title:" GridPane.rowIndex="1" />
                              <TextField fx:id="snippetTitle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="132.0" text="Snippet:" GridPane.rowIndex="2" />
                              <TextArea fx:id="snippetBody" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Category">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="368.0" prefWidth="600.0">
                     <top>
                        <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="categorySave" mnemonicParsing="false" onAction="#saveCategory" text="Save" />
                          </items>
                        </ToolBar>
                     </top>
                     <center>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Category:">
                                 <FlowPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="categoryName">
                                 <FlowPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
